<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: red;}
        .introBox{position: fixed; left: 0; top: 0; width: 100%; height: 100%; 
            
        }
        .introBox .BG{position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: black;
            clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 50%, 75% 50%, 75% 50%, 25% 50%, 25% 100%, 100% 100%, 100% 0%);
            animation-name: introBG; animation-duration: 3s; /* animation-timing-function: linear; */
            animation-fill-mode: forwards;
        }
        @keyframes introBG {
            0%{clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 50%, 75% 50%, 75% 50%, 25% 50%, 25% 100%, 100% 100%, 100% 0%);}
            50%{clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 40%, 100% 40%, 100% 60%, 0 60%, 0 100%, 100% 100%, 100% 0%);}
            100%{clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);}
        }
        .introBox p.textArea{font-size: 50px; color: white; position: absolute; left: 50%; top: 50%; transform: translate(-50% , -50%); margin: 0;}
        .introBox p.textArea span{display: block; text-align: center;}
    </style>
</head>
<body>
    <div class="introBox">
        <div class="BG">

        </div>
        <p class="textArea">
            <span>ANYTHING</span>
            <span>FROM</span>
            <span>ANYWHERE</span>
        </p>
    </div>
    
</body>
</html>