<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/import.css">
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
   
    <style>
        ul{margin: 0; padding: 0; list-style: none; max-width: 1000px; margin: 0 auto;}
        ul::after{content: ''; display: block; clear: both;}
        ul li{float: left; width: 25%;}
        ul li:nth-child(1){background-color: lightblue; height: 300px;}
        ul li:nth-child(2){background-color: lightcoral; height: 200px;}
        ul li:nth-child(3){background-color: lemonchiffon; height: 300px;}
        ul li:nth-child(4){background-color: lightgreen; height: 550px;}
        ul li:nth-child(5){background-color: lightblue; height: 200px; float: right;}
        ul li:nth-child(6){background-color: lightcoral; height: 300px; float: right;}
        ul li:nth-child(7){background-color: lemonchiffon; float: right;}
        ul li:nth-child(8){background-color: lightgreen;}
        ul li:nth-child(9){background-color: lightgray;}
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>
</html>
